# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
# Content of this file is based on Dockerfile.template-debian

FROM php:7.3.0RC5-apache-stretch

LABEL maintainer="Michal Dobaczewski <mdobak@gmail.com>"

ENV COMPOSER_HOME=/usr/local/composer \
    PATH=/usr/local/composer/vendor/bin:$PATH

COPY apache/etc/supervisor/conf.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY scripts/* /usr/local/bin/

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y --force-yes update && \
    apt-get -y --force-yes --no-install-recommends install \
    supervisor \
    cron \
# Composer dependencies:
    openssl \
    zip \
    unzip \
    curl \
    wget \
    git \
    mercurial \
    subversion \
# Composer
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && chmod 755 /usr/local/bin/composer \
    && chown www-data:www-data $COMPOSER_HOME \
    && chown www-data:www-data $COMPOSER_HOME -R \
    && chmod 775 $COMPOSER_HOME \
    && chmod 775 $COMPOSER_HOME -R \
# Cleanup
    && rm -rf /var/lib/apt/lists/*

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
