[supervisord]
nodaemon = true
loglevel = debug

[program:cron]
command = cron -f
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:apache]
command = apache2-foreground
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
